* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

header, main, footer{
    width: 1040px;
    margin: 0 auto;
}

#wrapper{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    width: 100%;
}

#logo{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float: left;
}

#mainnav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    border: 3px solid black;
}

#mainnav li{
    display: inline;
}

#mainnav a{
    text-decoration: none;
}

#mainnav a:hover{
    text-decoration: underline;
}

#mainnav li.active a{
    font-weight: bold;
}

body{
    background-color: #380577;
    color: white;
    font-family: 'Oswald', sans-serif;
}

header{
    height: 120px;
}

header li{
    display: inline-block;
    padding: 10px;

}

main{
    padding-bottom: 100px;
}

footer{
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}


.main_img-float{
    width: 550px;
    padding: 0px;
    float: left;
    margin-right: 20px;
}

#panorama{
    width: 100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover;
}

.services__item{
    padding-left: 40px;
    padding-right: 40px;
    width: 240px;
    float: left;
}

.services{
    margin: 35px;
}

.services__img{
    width: 240px;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.h1--invisible{
    visibility: hidden;
}

.main-aboutUs{
  /*  justify-content: center;
    text-align: justify;
    width: 640px;
    font-size: 20px;
    border: 2px solid black;*/
    text-align: center;
    align-items: center;
}

.main-aboutUs p{
    max-width: 600px;
    text-align: left;
    margin: 0 auto;

}

.main-contacts{
    justify-content: center;
    text-align: justify;
    width: 640px;
    font-size: 20px;
    flex: auto;
    flex-direction: column;
    margin: 0 auto;
}

.contacts{
    font-size: 24px;
    font-style: normal;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(248, 118, 140);
}

.main-contacts p{
    text-align: center;
    margin-bottom: 10px;
}

.main-contacts a{
    color: #ddd;
}

.people{
    padding-left: 40px;
    padding-right: 40px;
    width: 240px;
    float: left; 
}

.img-people{
    width: 240px;
}

.pink{
    color: rgb(248, 118, 140);
}

.footer__block{
    display: inline-block;
    width: 335px;
    text-transform: lowercase;
}

.footer__block :nth-child(2){
    text-align: center;
}

.footer__icons{
    display: inline-block;
    width: 335px;
    text-align: right;
    
}

.footer__img{
    width: 50px;

}

.red{
    color: red;
    text-decoration: none;
}

.red:hover{
    text-decoration: underline;
}

h1, h2{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

img{
    border: 2px solid black;
    border-radius: 20px 10px;
}

.pink1{
    color: rgb(255, 128, 200);
}

.new::after{
    content:"new";
    font-size: 10px;
    vertical-align: super;
    background-color: violet;
    border-radius: 2px;
    padding: 3px;
    margin-left: 5px;
}

table{
    border: 5px solid #f60ad5;
    border-collapse: collapse;
    
}

td, th{
    border: 2px solid white;
    padding: 10px;
}

.price th:first-child{
    width: 10%;
}

.price th:nth-child(2), .price th:last-child{
    width: 25%;
}

.price th:nth-child(134){
    text-align: center; 
}

td{
    text-align: center;
}

td:nth-child(3){
    text-align: left;
}

tr:nth-child(2n){
    background-color: rgb(255, 0, 106);
}